VITE_SUPABASE_URL=https://llooblubelzwfovvrcab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsb29ibHViZWx6d2ZvdnZyY2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NzE0NzMsImV4cCI6MjA2MTQ0NzQ3M30.-7RYOPH76N08vbuAPcnh5ENitF607q-QRYhwNNIaR3I
